# variant-java-servlet-adapter

./: README.md  pom.xml  variant.conf
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/variant/client/servlet/: ServletConnection.html  ServletSession.html  ServletStateRequest.html  ServletVariantClient.Builder.html  ServletVariantClient.Factory.html  ServletVariantClient.html  ServletVariantError.html  ServletVariantException.html  SessionIdTrackerHttpCookie.html  TargetingTrackerHttpCookie.html  VariantFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/variant/client/servlet/impl/: ServletClientImpl.html  ServletConnectionImpl.html  ServletSessionImpl.html  ServletStateRequestImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/com/variant/client/servlet/util/: StateSelectorByRequestPath.html  VariantCookie.html  VariantFilter.html  VariantWebUtils.html  package-frame.html  package-summary.html  package-tree.html
remote-schemata/: big-conjoint-schema.json  big-covar-schema.json  petclinic-schema.json  petclinic.schema
servlet-adapter/: pom.xml  readme.md
servlet-adapter-demo/: pom.xml  readme.md
servlet-adapter-demo/src/main/java/com/variant/client/servlet/demo/: PetclinicVariantFilter.java
servlet-adapter-demo/src/main/java/org/springframework/samples/petclinic/web/: OwnerController.java
servlet-adapter-demo/src/main/resources/: logback.xml  variant.conf
servlet-adapter-demo/src/main/webapp/WEB-INF/: web.xml
servlet-adapter-demo/src/main/webapp/WEB-INF/jsp/fragments/: staticFiles.jsp
servlet-adapter-demo/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  createOrUpdateOwnerForm__newOwnerTest.tosAndMailCheckbox.jsp  createOrUpdateOwnerForm__newOwnerTest.tosCheckbox.jsp
servlet-adapter/docs/javadoc/1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
servlet-adapter/docs/javadoc/1.0/com/variant/client/servlet/: ServletConnection.html  ServletSession.html  ServletStateRequest.html  ServletVariantClient.Factory.html  ServletVariantClient.html  SessionIdTrackerHttpCookie.html  TargetingTrackerHttpCookie.html  VariantFilter.html  package-frame.html  package-summary.html  package-tree.html
servlet-adapter/docs/javadoc/1.0/com/variant/client/servlet/impl/: ServletClientImpl.html  ServletConnectionImpl.html  ServletSessionImpl.html  ServletStateRequestImpl.html  package-frame.html  package-summary.html  package-tree.html
servlet-adapter/docs/javadoc/1.0/com/variant/client/servlet/util/: VariantCookie.html  VariantWebUtils.html  package-frame.html  package-summary.html  package-tree.html
servlet-adapter/src/main/java/com/variant/client/servlet/: ServletSession.java  SessionIdTrackerHttpCookie.java  TargetingTrackerHttpCookie.java  VariantFilter.java  package-info.java
servlet-adapter/src/main/java/com/variant/client/servlet/impl/: ServletClientImpl.java  ServletConnectionImpl.java  ServletSessionImpl.java  ServletStateRequestImpl.java  package-info.java
servlet-adapter/src/main/java/com/variant/client/servlet/util/: VariantWebUtils.java
servlet-adapter/src/main/resources/: variant.conf
servlet-adapter/src/test/java/com/variant/client/servlet/test/: ServletSessionTest.java
servlet-adapter/src/test/resources/: logback.xml
src/main/java/com/variant/client/servlet/: ServletConnection.java  ServletSession.java  ServletStateRequest.java  ServletVariantClient.java  ServletVariantError.java  ServletVariantException.java  SessionIdTrackerHttpCookie.java  StateSelectorByRequestPath.java  TargetingTrackerHttpCookie.java  VariantFilter.java  package-info.java
src/main/java/com/variant/client/servlet/impl/: ServletClientImpl.java  ServletConnectionImpl.java  ServletSessionImpl.java  ServletStateRequestImpl.java
src/main/java/com/variant/client/servlet/util/: StateSelectorByRequestPath.java  VariantCookie.java  VariantFilter.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/variant/client/mock/: HttpServletRequestMock.java  HttpServletResponseMock.java  HttpSessionMock.java
src/test/java/com/variant/client/servlet/mock/: HttpServletRequestMock.java  HttpServletResponseMock.java  HttpSessionMock.java
src/test/java/com/variant/client/servlet/test/: PathMatcherTest.java  ServletClientBaseTest.java  ServletClientTestWithServer.java  ServletSessionTest.java  ServletTargetingTest.java
src/test/resources/: logback-test.xml  variant.conf
src/test/resources/schemata/: monster.schema  petclinic.schema
src/test/resources/schemata-remote/: big-covar-schema.json  petclinic-schema.json
