<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Java Servlet Adapter for Variant Experiment Server Java client.
 * © 2019 Variant Inc. All rights reserved.
 *
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
    	<tomcat.version>7.0.59</tomcat.version>
        <jackson.version>2.10.0</jackson.version>
        <variant.version>0.10.2</variant.version>
    </properties>

    <artifactId>variant-java-client-servlet-adapter</artifactId>
    <name>Variant Java Client Servlet Adapter</name>
    <packaging>jar</packaging>
    <groupId>com.variant</groupId>
    <version>${variant.version}</version>
    
    
    <dependencies>
 
      <!-- Variant Bare Java Client and transitives -->
        <dependency>
           <groupId>com.variant</groupId>
           <artifactId>variant-java-client</artifactId>
           <version>${variant.version}</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/variant-java-client-${variant.version}.jar</systemPath>
        </dependency>

      <dependency>
         <groupId>com.variant</groupId>
         <artifactId>variant-core</artifactId>
         <version>${variant.version}</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/variant-core-${variant.version}.jar</systemPath>
      </dependency>

       <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.1</version>
        </dependency>        

      <dependency>
         <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-api</artifactId>
         <version>1.7.12</version>
      </dependency>
            
      <!-- Jackson JSON parser -->
        <!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency> 
        
        <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>  
    
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
           <version>${jackson.version}</version>
        </dependency>
            
      <!-- Servlet -->
		<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-servlet-api</artifactId>
         	<version>${tomcat.version}</version>
          	<scope>provided</scope>
      </dependency>
      
      <!-- Mockito -->    
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>2.0.2-beta</version>
         <scope>test</scope>
      </dependency>
        
      <!-- JUnit -->    
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
                
	</dependencies>
	
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>            
            </plugin>
        
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <!-- Do not reuse JVMs between test cases 
                        because Variant.bootstrap() can only be called once per JVM's lifetime. 
                   -->
			       <reuseForks>false</reuseForks>
                   <trimStackTrace>false</trimStackTrace>
        	       <systemPropertyVariables>
                      <variant.version>${variant.version}</variant.version>
                   </systemPropertyVariables>
               </configuration>
            </plugin>
            
          </plugins>
    </build>

</project>
