<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Java Servlet Adapter for Variant Experiment Server Java client.
 * © 2017 Variant Inc. All rights reserved.
 *
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
    	<tomcat.version>7.0.59</tomcat.version>
    </properties>

    <artifactId>java-client-servlet-adapter</artifactId>
    <name>Variant Java Client Servlet Adapter</name>
    <packaging>jar</packaging>
    <groupId>com.variant</groupId>
    <version>1.0.0</version>
    
    
    <dependencies>
 
      <!-- Variant Bare Java Client and transitives -->
      <dependency>
         <groupId>com.variant</groupId>
         <artifactId>java-client</artifactId>
         <version>[0.7,)</version>
      </dependency>

      <dependency>
         <groupId>com.variant</groupId>
         <artifactId>variant-core</artifactId>
         <version>[0.7,)</version>
      </dependency>

       <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.1</version>
        </dependency>        

      <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
         <version>1.2.1</version>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
	 <artifactId>commons-lang3</artifactId>
	 <version>3.4</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-api</artifactId>
         <version>1.7.12</version>
      </dependency>

      <!-- Mockito -->	
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>2.0.2-beta</version>
         <scope>test</scope>
      </dependency>
    	
      <!-- JUnit -->    
      <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
      </dependency>
      
      <!-- Servlet -->
		<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-servlet-api</artifactId>
         	<version>${tomcat.version}</version>
          	<scope>provided</scope>
      </dependency>
                
	</dependencies>
	
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>            
            </plugin>
        
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <!-- Do not reuse JVMs between test cases 
                        because Variant.bootstrap() can only be called once per JVM's lifetime. 
                   -->
			       <reuseForks>false</reuseForks>
			       <systemPropertyVariables>
                      <variant.version>${variant.version}</variant.version>
                      <variant.server.project.dir>../../variant/SERVER</variant.server.project.dir>
                   </systemPropertyVariables>
                   <!-- Exclude the test that requires a server. Bug #87. -->
                   <excludes>
                      <exclude>**/ServletSessionTest.java</exclude>
                   </excludes>               
               </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
    </build>

</project>
